- name: Install Mysql Server
  apt: 
    name: "{{mysql_package_name}}"


- name: Start mysql
  service: name=mysql state=started

- name: Install python-mysql
  apt: name="python3-pymysql" state="present"

- name: Create my.cnf file
  template: src=my.cnf.j2 dest=~/.my.cnf mode=0600
  when: mysql_generate_my_cnf_file
  notify: restart mysql

- name: Create mysql root users
  mysql_user: 
    name: root 
    host: "{{ item }}" 
    password: "{{ mysql_root_password }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
    login_user: root
    login_unix_socket: /var/run/mysqld/mysqld.sock    
  with_items:
    - "{{ ansible_hostname|lower }}"
    - 127.0.0.1
    - ::1
    - localhost 
    - "{{ mysql_additional_root_user_host}}"

- name: Install requirements for replication
  include_tasks: replication.yml
  when: mysql_replication_enable

- name: Create mysql databases
  mysql_db: name="{{ item }}" state="present" login_user="root" login_password="{{ mysql_root_password }}"
  with_items: "{{ mysql_databases }}" 

- name: Configure mysql users
  mysql_user: name="{{ item.name }}" password="{{ item.password | default(None) }}" login_user="root" login_password="{{ mysql_root_password }}" priv="{{ item.priv }}" host="{{ item.host|default('localhost') }}"
  with_items: "{{ mysql_users }}"

- include_tasks: tasks/automysqlbackup.yml
  when: mysql_install_automysqlbackup

- name: Change bind settings
  lineinfile: dest=/etc/mysql/my.cnf regexp="bind-address.*" state=absent
  when: mysql_bind_address == "no" or mysql_bind_address == False
  notify: restart mysql

- stat: path=/etc/mysql/mysql.conf.d/mysqld.cnf
  register: stat_mysql_conf_d

- name: Change bind settings
  lineinfile: dest=/etc/mysql/mysql.conf.d/mysqld.cnf regexp="bind-address.*" state=absent
  when: stat_mysql_conf_d.stat.exists == true and (mysql_bind_address == "no" or mysql_bind_address == False)
  notify: restart mysql

- name: Set mysql config
  template: 
    src: mysql.conf.j2 
    dest: /etc/mysql/mariadb.conf.d/99-mysql-ansible.cnf
  notify: restart mysql


